Processes/MainWindow.xaml

<Window x:Class="Processes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Processes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox  Grid.Column="0" x:Name="StartedAssemblies">
           
        </ListBox>
        <StackPanel Grid.Column="1" VerticalAlignment="Top">
            <Button 
                Name="startBtn"
                Background="LightBlue" 
                BorderBrush="Black"
                BorderThickness="1" 
                Click="OnStartClicked"
                ClickMode="Press"
                Width="100" 
                Height="50"
                Margin="10"
            >
                Start
            </Button>
            <Button 
                Name="stopBtn"
                Background="LightBlue" 
                BorderBrush="Black"
                BorderThickness="1" 
                Click="OnStartClicked"
                ClickMode="Press"
                Width="100" 
                Height="50"
                Margin="10"
            >
                Stop
            </Button>
        </StackPanel>
        <ListBox  Grid.Column="2" x:Name="AvailableAssemblies">
           
        </ListBox>
    </Grid>
</Window>
